.organization {
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__news {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: calc(100% - 415px);
        margin-right: 25px;

        &-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &-card {
            display: flex;
            flex-wrap: wrap;
            width: calc(100% / 2 - 15px);
            margin-bottom: 36px;
            border: $border-content-light;
            border-radius: $border-radius;
            box-shadow: $box-shadow;

            &__img {
                width: 410px;
                min-width: 410px;
                height: 318px;
                min-height: 318px;

                &-icon {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    border-radius: $border-radius $border-radius 0 0;
                }
            }

            &__description {
                min-height: 320px;
                max-height: 320px;
                padding: 30px;
                overflow: hidden;

                &-title {
                    max-height: 100px;
                    overflow: hidden;
                    font-size: 27px;
                    line-height: 120%;
                    color: $color-title;
                }

                &-publish-date {
                    max-height: 20px;
                    overflow: hidden;
                    font-size: 15px;
                    line-height: 120%;
                    color: $color-subtitle;
                }

                &-text {
                    max-height: 81px;
                    overflow: hidden;
                    font-size: 15px;
                    line-height: 135%;
                    color: $color-description;
                }

                &-link {
                    max-height: 15px;
                    overflow: hidden;
                    font-size: 15px;
                    line-height: 120%;
                    color: $color-link;
                }
            }
        }

        &-link {
            display: inline-block;
            padding: 18px 28px;
            margin-bottom: 35px;
            font-size: 17px;
            line-height: 110%;
            color: #3f8fd2;
            text-align: center;
            border-radius: $border-radius-btn;
            box-shadow: $box-shadow;
        }

        @media (max-width: 575.98px) {
            flex-wrap: wrap;
        }
    }

    &__asaid {
        width: calc(100% - 870px);

        &-university {
            width: 100%;
            padding: 30px;
            margin-top: 30px;
            border: 1px solid $color-white;
            border-radius: $border-radius;
            box-shadow: $box-shadow;
        }
    }

    @media (max-width: 575.98px) {
        &__wrapper {
            flex-wrap: wrap;
            padding: 30px;
        }

        &__news,
        &__asaid {
            width: 100%;
        }

        &__news {
            width: 100%;
            margin-right: 0;

            &-card {
                width: 100%;
                border: $border-content-light;

                &__img {
                    width: 100%;
                    min-width: inherit;

                    &-icon {
                        object-fit: cover;
                    }
                }

                &__description {
                    &-title {
                        font-size: 20px;
                        line-height: 120%;
                    }
                }
            }

            &-link {
                border: $border-content-light;
            }
        }

        &__asaid {
            &-university {
                border: $border-content-light;
            }
        }
    }
}
