.staff {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    &-title {
        display: block;
        width: 100%;
        padding: 0 0 35px;
        font-size: 25px;
        line-height: 120%;
        color: $color-title;
        text-align: center;
    }

    &-main,
    &-sub {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
    }

    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% / 3 - 26.99px);
        margin-right: 40px;
        margin-bottom: 40px;

        &:nth-child(3n + 4) {
            margin-right: 0;
        }

        &__header {
            width: 100%;
            height: 345px;
            min-height: 345px;

            &-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__body {
            padding: 30px;

            &-title {
                font-size: 20px;
                line-height: 120%;
                color: $color-title;
                text-align: center;
            }

            &-description {
                font-size: 15px;
                line-height: 135%;
                color: $color-description;
                text-align: center;
            }

            &-link {
                display: block;
                font-size: 15px;
                line-height: 120%;
                color: $color-link;
                text-align: center;
            }
        }
    }

    @media (max-width: 575.98px) {
        &-title {
            padding: 35px 0;
            font-size: 22px;
        }

        &-card {
            width: 100%;
            margin-right: 0;

            &__header {
                height: 500px;
                min-height: 500px;
            }
        }
    }
}
